<!DOCTYPE html>
<html>
<head>
<title>Survey_Form</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>

<!-- Header section -->
<header>
    <h1 id="title">Survey Form</h1>
    <p id="description">Thank you for taking the time to answer.</p>
</header>
<!-- End -->

<body>
  <div>
    <form id="survey-form">
      <ul>
        <!-- Inputs section -->
        <div class="inputs">
          <label for="name" id="name-label">Name</label>
          <input type="text" id="name" name="name" placeholder="Enter your name" required/>
          <br><br>
          <label for="mail" id="email-label">Email</label>
          <input type="email" id="email" name="email" placeholder="Enter your email" required/>
          <br><br> 
          <label for="number" id="number-label" name="age">Age</label>
          <input  type="number" id="number" min="10" max="100" placeholder="Age" required/>
        <br><br>
        </div>
        <!-- End -->

        <!-- Dropdown section -->
        <div class="dropdown">
          <label>Which option best describes your current role?</label>
          <select name="dropdown" id="dropdown" required>
            <option>Select current role</option>
            <option value="student">Student</option>
            <option value="Full Time job">Full Time job</option>
            <option value="Full Time learner">Full Time learner</option>
            <option value="Prefer not to say">Prefer not to say</option>
            <option value="Other">Other</option>
          </select>
        <br><br>  
        </div>
        <!-- End -->

        <!-- Radios section -->
        <div class="radios">
          <label>Would you recommend my work to a friend?</label>
          <br>
          <input id="definitely" type="radio" value="definitely" name="name" checked> 
          <label for="definitely">Definitely</label>
          <br>
          <input id="maybe" type="radio" value="maybe" name="name"> 
          <label for="maybe">Maybe</label>
          <br>
          <input id="not_sure" type="radio" value="not_sure" name="name"> 
          <label for="not_sure">Not sure</label>
          <br><br>
        </div>
        <!-- End -->

        <!-- Dropdown section -->
        <div class="dropdown_1">
          <label>Which option best describes your current role?</label>
          <select name="dropdown" id="dropdown_1" value="attribute" required>
            <option>Select an option</option>
            <option value="challenges">Challenges</option>
            <option value="projects">Projects</option>
            <option value="community">Community</option>
            <option value="open_source">Open Source</option>
          </select><br><br>
        </div>
        <!-- End -->

        <!-- Checkbokes section -->
        <div calss="checkbox">
          <label>What is your favorite feature of freeCodeCamp?</label><br>
          <input type="checkbox" id="Front_end_Projects" name="Front_end_Projects" value="Front_end_Projects">
          <label for="Front_end_Projects"> Front-end Projects</label><br>
          <input type="checkbox" id="back-end Projects" name="back_end_Projects" value="back_end_Projects">
          <label for="Back-end Projects"> Back-end Projects</label><br>
          <input type="checkbox" id="challenges" name="challenges" value="challenges">
          <label for="challenges"> Challenges</label><br>
          <input type="checkbox" id="open_source_community" name="open_source_community" value="open_source_community">
          <label for="open_source_community"> Open Source Community</label><br>
          <input type="checkbox" id="gitter_help_rooms" name="gitter_help_rooms" value="gitter_help_rooms">
          <label for="gitter_help_rooms"> Gitter help rooms</label><br>
          <input type="checkbox" id="videos" name="videos" value="videos">
          <label for="videos"> Videos</label><br>
          <input type="checkbox" id="city_meetups" name="city_meetups" value="city_meetups">
          <label for="city_meetups"> City Meetups</label><br>
          <input type="checkbox" id="wiki" name="wiki" value="wiki">
          <label for="wiki"> Wiki</label><br>
          <input type="checkbox" id="forum" name="forum" value="forum">
          <label for="forum"> Forum</label><br>
          <input type="checkbox" id="additional_Courses" name="additional_Courses" value="additional_courses">
          <label for="additional_Courses"> Additional Courses</label>
        <br><br>
        </div>
        <!-- End -->

        <!-- Textarea section -->
        <div class="textarea">
          <label>Any comments or suggestions?</label>
          <textarea rows="7" cols="50" placeholder="Enter your tcomment here..."></textarea>
        <br><br>
        <div>
        <!-- Checkbokes section -->
        
        <!-- Submit section -->
        <div class="submit">
          <button type="submit" id="submit">Submit</button> 
        <div>
        <!-- End -->
      </ul>
    </form>
  </div>

</body>
</html>
