
body{
  background-image: url("https://i.ibb.co/xgG3r48/pexels-c-tia-matos-1072179.jpg");
  opacity: .8;
  color: #ffffff;
  font-family: 'Arsenal', sans-serif;
}


#description{
  max-width: 550px;
  margin: auto;
  border-radius: 15px;
  text-align: center;
  padding-bottom: 20px;
  font-style: italic;  
  font-size: 1.1em;
}


#title{
  padding-top: 2.5em;
  text-align: center;  
}

#survey-form{
  background-color: #1F263C;
  background: linear-gradient(130deg, #0D1725 40%, #7FFFD4 90%, #5F9EA0 100%);
  padding: 40px;
  max-width: 800px;
  margin: auto;
  border-radius: 10px;
  line-height: 1.8;
}


input[type="text"]{
  width: 100%;
  padding: 12px;
  box-sizing: border-box;
  border-radius: 5px;
  text-align: left;
  font-size: 15px;
  font-family: 'Arsenal', sans-serif;
}

input[type="email"]{
  width: 100%;
  padding: 12px;
  box-sizing: border-box;
  border-radius: 5px;
  text-align: left;
  font-size: 15px;
  font-family: 'Arsenal', sans-serif;
}

input[type="number"]{
  width: 100%;
  padding: 12px;
  box-sizing: border-box;
  border-radius: 5px;
  text-align: left;
  font-size: 15px;
  font-family: 'Arsenal', sans-serif;
}

textarea{
  width: 100%;
  padding: 12px;
  box-sizing: border-box;
  text-align: left;
  font-size: 15px;
  resize:vertical;
  font-family: 'Arsenal', sans-serif;
}

select{
  width: 100%;
  padding: 12px;
  box-sizing: border-box;
  border-radius: 5px;
  text-align: left;
  font-size: 16px;
  font-family: 'Arsenal', sans-serif;
}


button{
  transition-duration: 0.4s;
  width: 100%;
  padding: 12px;
  border-radius: 5px;
  background-color: #000021;
  color: #ffffff;
  font-size: 16px;
}

button:hover {
  background-color: #008080;
  color: #ffffff
}

